{
  "name": "shibumi-server",
  "version": "0.11.1",
  "description": "Deploy apps to a Linux VPS with rootless Podman.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "shis": "bin/shis",
    "shibumi-server": "bin/shis"
  },
  "exports": "./src/index.ts",
  "scripts": {
    "dev": "bun scripts/ship.ts --dev",
    "start": "bun src/cli.ts serve",
    "test": "bun test",
    "check": "tsc --noEmit",
    "build:site": "bun scripts/build-site.ts",
    "pack:check": "npm pack --dry-run",
    "preview:ui": "bun scripts/preview-ui.ts",
    "prepublishOnly": "bun test && bun run check",
    "ship": "bun scripts/ship.ts",
    "ship:setup": "bun scripts/ship.ts --setup",
    "ship:update": "bun scripts/ship.ts --update",
    "sync:ship": "bun scripts/sync-ship.ts",
    "ship:logs": "bun scripts/ship.ts --logs",
    "dev:app": "bun scripts/dev-site.ts",
    "ship:status": "bun scripts/ship.ts --status"
  },
  "files": [
    "bin",
    "src",
    "docs",
    "examples",
    "install.sh",
    "README.md",
    "LICENSE",
    "runtime-lock.json"
  ],
  "engines": {
    "bun": ">=1.4.0"
  },
  "homepage": "https://server.shibumistack.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shibumistack/shibumi-server.git"
  },
  "bugs": {
    "url": "https://github.com/shibumistack/shibumi-server/issues"
  },
  "keywords": [
    "shibumi",
    "deploy",
    "webhook",
    "podman",
    "self-host",
    "vps",
    "bun",
    "caddy"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0"
  }
}
